<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>Home</title>
  </head>
  <body>
    <header>
      <div class="header__top">
        <div class="container">
          <div>
            <p>
              Summer Sale For All Swim Suits And Free Express Delivery - OFF
              50%!
            </p>
            <p>ShopNow</p>
          </div>
          <p>English</p>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="haeder__bottom--wrapper">
            <a href="#">Exclusive</a>
            <div class="nav__list">
              <a class="nav__item" href="">Home</a>
              <a class="nav__item" href="">Contact</a>
              <a class="nav__item" href="">About</a>
              <a class="nav__item" href="./pages/page-2.html">Sign Up</a>
            </div>

            <div class="nav__list2">
              <div class="input__wrapper">
                <input type="text" placeholder="What are you looking for?" />
                <img src="./assets/images/lupa.svg" alt="lupa" />
              </div>
              <div class="img__wrapper">
                <a href="./pages/page-4.html"><img src="./assets/images/heart.svg" alt="herat" /></a>
                <a href="./pages/page-6.html"><img src="./assets/images/backet.svg" alt="backet" /></a>
               <a href="./pages/paje-7.html"> <img src="./assets/images/user.svg" alt="smthimg"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="intro">
        <div class="container">
          <div class="intro__wrapper">
            <div class="intro__wrapper--left">
              <div>
                <p>Woman’s Fashion</p>
                <img src="./assets/images/DropDownleft.svg" alt="smthimg" />
              </div>
              <div>
                <p>Men’s Fashion</p>
                <img src="./assets/images/DropDownleft.svg" alt="smthimg" />
              </div>
              <p>Electronics</p>
              <p>Home & Lifestyle</p>
              <p>Medicine</p>
              <p>Sports & Outdoor</p>
              <p>Baby’s & Toys</p>
              <p>Groceries & Pets</p>
              <p>Health & Beauty</p>
            </div>
            <div class="intro__wrapper--right">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="swiper-slide-left">
                      <div class="swiper-iphone">
                        <img class="swiper__img" src="./assets/images/apple.png" alt="smthimg">
                        <p>iPhone 14 Series</p>
                      </div>
                      <h1>Up to 10% off Voucher</h1>
                      <div class="shop__now">
                        <p>Shop Now</p>
                      <img src="./assets/images/icons arrow-right.svg" alt="smthimg">
                      </div>
                      
                    </div>
                    <div class="swiper-slide-right">
                      <img class="iphone14" src="./assets/images/iphone14pro.png" alt="iphone">
                    </div>
                  </div>
                   <div class="swiper-slide">
                    <div class="swiper-slide-left">
                      <div class="swiper-iphone">
                        <img class="swiper__img" src="./assets/images/apple.png" alt="smthimg">
                        <p>iPhone 14 Series</p>
                      </div>
                      <h1>Up to 10% off Voucher</h1>
                      <div class="shop__now">
                        <p>Shop Now</p>
                      <img src="./assets/images/icons arrow-right.svg" alt="smthimg">
                      </div>
                      
                    </div>
                    <div class="swiper-slide-right">
                      <img class="iphone14" src="./assets/images/iphone14pro.png" alt="iphone">
                    </div>
                  </div>
                   <div class="swiper-slide">
                    <div class="swiper-slide-left">
                      <div class="swiper-iphone">
                        <img class="swiper__img" src="./assets/images/apple.png" alt="smthimg">
                        <p>iPhone 14 Series</p>
                      </div>
                      <h1>Up to 10% off Voucher</h1>
                      <div class="shop__now">
                        <p>Shop Now</p>
                      <img src="./assets/images/icons arrow-right.svg" alt="smthimg">
                      </div>
                      
                    </div>
                    <div class="swiper-slide-right">
                      <img class="iphone14" src="./assets/images/iphone14pro.png" alt="iphone">
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="todays">
          <div class="container">
            <div class="shape">
              <img src="./assets/images/Rectangle 18.svg" alt="smthimg">
              <p>Today’s</p>
            </div>
           <div class="title__wrapper">
             <h1>Most Sales</h1>
             <div class="count__wrapper">
              <div>
                <p>Days</p>
                <b>03</b>
              </div>
               <div>
                <p>Hours</p>
                <b>23</b>
              </div>
               <div>
                <p>Minutes</p>
                <b>19</b>
              </div>
              <div>
                <p>Seconds</p>
                <b>56</b>
              </div>
             </div>
             <div class="line__wrapper">
              <div>
                <img src="./assets/images/left.svg" alt="smthimg">
              </div>
              <div>
                <img src="./assets/images/right.svg" alt="smthimg">
              </div>
             </div>
           </div>
           <div class="card__wrapper">
           <div>
             <div class="card">
              <div class="svg__wrapper">
                <button class="btn">-40%</button>
                <div>
                  <div><img src="./assets/images/heart.svg" alt="smthimg"></div>
                  <div><img src="./assets/images/eye.svg" alt="smthimg"></div>
                </div>
              </div>
              <div class="bigimg"><img src="./assets/images/joystic.png" alt="smthimg"></div>
              <a href="./pages/page-5.html"><button class="add">Add To Cart</button></a>
            </div>
            <div class="card__bottom">
                <b>HAVIT HV-G92 Gamepad</b>
                <p>$120 <span>$160</span></p>
                <div>
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <b>(88)</b>
                </div>
            </div>
           </div>
            <div>
             <div class="card">
              <div class="svg__wrapper">
                <button class="btn">-35%</button>
                <div>
                  <div><img src="./assets/images/heart.svg" alt="smthimg"></div>
                  <div><img src="./assets/images/eye.svg" alt="smthimg"></div>
                </div>
              </div>
              <div class="bigimg"><img src="./assets/images/klaviatura.png" alt="smthimg"></div>
             <a href="./pages/page-5.html"> <button class="add">Add To Cart</button></a>
            </div>
            <div class="card__bottom">
                <b>AK-900 Wired Keyboard</b>
                <p>$960 <span>$1160</span></p>
                <div>
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <b>(75)</b>
                </div>
            </div>
           </div>
            <div>
             <div class="card">
              <div class="svg__wrapper">
                <button class="btn">-30%</button>
                <div>
                  <div><img src="./assets/images/heart.svg" alt="smthimg"></div>
                  <div><img src="./assets/images/eye.svg" alt="smthimg"></div>
                </div>
              </div>
              <div class="bigimg"><img src="./assets/images/tv.png" alt="smthimg"></div>
             <a href="./pages/page-5.html"> <button class="add">Add To Cart</button></a>
            </div>
            <div class="card__bottom">
                <b>HAVIT HV-G92 Gamepad</b>
                <p>$120 <span>$160</span></p>
                <div>
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <b>(88)</b>
                </div>
            </div>
           </div>
            <div>
             <div class="card">
              <div class="svg__wrapper">
                <button class="btn">-40%</button>
                <div>
                  <div><img src="./assets/images/heart.svg" alt="smthimg"></div>
                  <div><img src="./assets/images/eye.svg" alt="smthimg"></div>
                </div>
              </div>
              <div class="bigimg"><img src="./assets/images/joystic.png" alt="smthimg"></div>
             <a href="./pages/page-5.html"> <button class="add">Add To Cart</button></a>
            </div>
            <div class="card__bottom">
                <b>HAVIT HV-G92 Gamepad</b>
                <p>$120 <span>$160</span></p>
                <div>
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <b>(88)</b>
                </div>
            </div>
           </div>
            <div>
             <div class="card">
              <div class="svg__wrapper">
                <button class="btn">-40%</button>
                <div>
                  <div><img src="./assets/images/heart.svg" alt="smthimg"></div>
                  <div><img src="./assets/images/eye.svg" alt="smthimg"></div>
                </div>
              </div>
              <div class="bigimg"><img src="./assets/images/joystic.png" alt="smthimg"></div>
              <a href="./pages/page-5.html"><button class="add">Add To Cart</button></a>
            </div>
            <div class="card__bottom">
                <b>HAVIT HV-G92 Gamepad</b>
                <p>$120 <span>$160</span></p>
                <div>
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <b>(88)</b>
                </div>
            </div>
           </div>
            <div>
             <div class="card">
              <div class="svg__wrapper">
                <button class="btn">-40%</button>
                <div>
                  <div><img src="./assets/images/heart.svg" alt="smthimg"></div>
                  <div><img src="./assets/images/eye.svg" alt="smthimg"></div>
                </div>
              </div>
              <div class="bigimg"><img src="./assets/images/joystic.png" alt="smthimg"></div>
             <a href="./pages/page-5.html"> <button class="add">Add To Cart</button></a>
            </div>
            <div class="card__bottom">
                <b>HAVIT HV-G92 Gamepad</b>
                <p>$120 <span>$160</span></p>
                <div>
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <b>(88)</b>
                </div>
            </div>
           </div>
           </div>
           <button class="btn__view">View All Products</button>
          </div>
      </section>

      <section id="category">
        <div class="container">
            <div class="first">
              <img src="./assets/images/Rectangle 18.svg" alt="smthimg">
              <p>Categories</p>
            </div>
          <div class="categoryy__wrapper">
              <h1>Browse By Category</h1>
              <div class="line__wrapper2">
              <div>
                <img src="./assets/images/left.svg" alt="smthimg">
              </div>
              <div>
                <img src="./assets/images/right.svg" alt="smthimg">
              </div>
             </div>
          </div>
            <div class="category__wrapper">
              <div class="category">
                <img src="./assets/images/Category-CellPhone.svg" alt="smthimg">
                <p>Phones</p>
              </div>

               <div class="category">
                <img src="./assets/images/Category-Computer.svg" alt="smthimg">
                <p>Computers</p>
              </div>

               <div class="category">
                <img src="./assets/images/Category-SmartWatch.svg" alt="smthimg">
                <p>SmartWatch</p>
              </div>

               <div class="category">
                <img src="./assets/images/Category-Camera.svg" alt="smthimg">
                <p>Camera</p>
              </div>

               <div class="category">
                <img src="./assets/images/Category-Headphone.svg" alt="smthimg">
                <p>HeadPhones</p>
              </div>

               <div class="category">
                <img src="./assets/images/Category-Gamepad.svg" alt="smthimg">
                <p>Gaming</p>
              </div>

                 <div class="category">
                <img src="./assets/images/Category-CellPhone.svg" alt="smthimg">
                <p>Phones</p>
              </div>

                 <div class="category">
                <img src="./assets/images/Category-CellPhone.svg" alt="smthimg">
                <p>Phones</p>
              </div>
            </div>
        </div>
      </section>

      <section id="best">
        <div class="container">
          <div class="shape3">
            <img src="./assets/images/Rectangle 18.svg" alt="smthimg">
            <p>This Month</p>
          </div>
          <div class="title2__wrapper">
            <h1>Best Selling Products</h1>
            <button>View All</button>
          </div>

          <div class="card2__wrapper">
            <div>
              <div class="card2">
              <div>
                  <div><img src="./assets/images/heart.svg" alt="smthimg"></div>
                  <div><img src="./assets/images/eye.svg" alt="smthimg"></div>
                </div>
                <img class="vitrovka" src="./assets/images/vitrovka.png" alt="smthimg">
            </div>
              <div class="card3__bottom">
                <b class="bold">The north coat</b>
                <p>$120 <span>$160</span></p>
                <div>
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <b>(88)</b>
                </div>
            </div>
            </div>

             <div>
              <div class="card2">
              <div>
                  <div><img src="./assets/images/heart.svg" alt="smthimg"></div>
                  <div><img src="./assets/images/eye.svg" alt="smthimg"></div>
                </div>
                <img class="vitrovka" src="./assets/images/sumka.png" alt="smthimg">
            </div>
              <div class="card3__bottom">
                <b class="bold">The north coat</b>
                <p>$120 <span>$160</span></p>
                <div>
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <b>(88)</b>
                </div>
            </div>
            </div>

             <div>
              <div class="card2">
              <div>
                  <div><img src="./assets/images/heart.svg" alt="smthimg"></div>
                  <div><img src="./assets/images/eye.svg" alt="smthimg"></div>
                </div>
                <img class="vitrovka" src="./assets/images/kalonk.png" alt="smthimg">
            </div>
              <div class="card3__bottom">
                <b class="bold">The north coat</b>
                <p>$120 <span>$160</span></p>
                <div>
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <b>(88)</b>
                </div>
            </div>
            </div>

             <div>
              <div class="card2">
              <div>
                  <div><img src="./assets/images/heart.svg" alt="smthimg"></div>
                  <div><img src="./assets/images/eye.svg" alt="smthimg"></div>
                </div>
                <img class="vitrovka" src="./assets/images/javon.png" alt="smthimg">
            </div>
              <div class="card3__bottom">
                <b class="bold">The north coat</b>
                <p>$120 <span>$160</span></p>
                <div>
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <img src="./assets/images/star.svg" alt="smthimg">
                  <b>(88)</b>
                </div>
            </div>
            </div>
          </div>
        </div>
      </section>

      <section id="music">
        <div class="container">
          <div class="music__wrapper">
            <div class="music__wrapper--left">
              <p class="music__wrapper--left-text">Categories</p>
              <h1 class="music__wrapper--left-title">Enhance Your Music Experience</h1>
              <div class="round__wrapper">
                <div class="round">
                  <b>23</b>
                  <p>Hours</p>
                </div>


                  <div class="round">
                  <b>23</b>
                  <p>Hours</p>
                </div>


                  <div class="round">
                  <b>23</b>
                  <p>Hours</p>
                </div>

                  <div class="round">
                  <b>23</b>
                  <p>Hours</p>
                </div>
              </div>
              <button class="music__btn">Buy Now!</button>
            </div>

            <div class="music__wrapper--right">
              <div class="music__wrapper--right-bg">
              </div>
              <img src="./assets/images/kalonka.png" alt="smthimg">
            </div>
          </div>
        </div>
      </section>

      <section id="products">
        <div class="container">
          <div class="shape4">
            <img src="./assets/images/Rectangle 18.svg" alt="smthimg">
            <p>Our Products</p>
          </div>
          <div class="title__wrapper2">
            <h1>Explore Our Products</h1>

             <div class="line__wrapper2">
              <div>
                <img src="./assets/images/left.svg" alt="smthimg">
              </div>
              <div>
                <img src="./assets/images/right.svg" alt="smthimg">
              </div>
             </div>
          </div>

          <div class="card4__wrapper">
            <div class="card4">
              <div class="card4__top">
                <div>
                  <button>new</button>
                  <div>
                  <div><img src="./assets/images/heart.svg" alt="smthimg"></div>
                  <div><img src="./assets/images/eye.svg" alt="smthimg"></div>
                </div>
                </div>
                <img class="mers" src="./assets/images/cesar.png" alt="smthimg">
                <button class="add__btn">add to card</button>
              </div>

              <div class="card4__bottom">
                <b>Breed Dry Dog Food</b>
              <div class="card4__bottom__wrapper">
                <p>$100</p>
                <img src="./assets/images/Three Star.png" alt="smthimg">
                <span>(35)</span>
              </div>
              </div>
            </div>


             <div class="card4">
              <div class="card4__top">
                <div>
                 
                  <div>
                  <div><img src="./assets/images/heart.svg" alt="smthimg"></div>
                  <div><img src="./assets/images/eye.svg" alt="smthimg"></div>
                </div>
                </div>
                <img class="mers" src="./assets/images/canon.png" alt="smthimg">
                <button class="add__btn">add to card</button>
              </div>

              <div class="card4__bottom">
                <b>Breed Dry Dog Food</b>
              <div class="card4__bottom__wrapper">
                <p>$100</p>
                <img src="./assets/images/Three Star.png" alt="smthimg">
                <span>(35)</span>
              </div>
              </div>
            </div>


             <div class="card4">
              <div class="card4__top">
                <div>
                 
                  <div>
                  <div><img src="./assets/images/heart.svg" alt="smthimg"></div>
                  <div><img src="./assets/images/eye.svg" alt="smthimg"></div>
                </div>
                </div>
                <img class="mers" src="./assets/images/laptop.png" alt="smthimg">
                <button class="add__btn">add to card</button>
              </div>

              <div class="card4__bottom">
                <b>Breed Dry Dog Food</b>
              <div class="card4__bottom__wrapper">
                <p>$100</p>
                <img src="./assets/images/Three Star.png" alt="smthimg">
                <span>(35)</span>
              </div>
              </div>
            </div>


             <div class="card4">
              <div class="card4__top">
                <div>
                  <button>new</button>
                  <div>
                  <div><img src="./assets/images/heart.svg" alt="smthimg"></div>
                  <div><img src="./assets/images/eye.svg" alt="smthimg"></div>
                </div>
                </div>
                <img class="mers" src="./assets/images/parfume.png" alt="smthimg">
                <button class="add__btn">add to card</button>
              </div>

              <div class="card4__bottom">
                <b>Breed Dry Dog Food</b>
              <div class="card4__bottom__wrapper">
                <p>$100</p>
                <img src="./assets/images/Three Star.png" alt="smthimg">
                <span>(35)</span>
              </div>
              </div>
            </div>


            
          </div>

           <div class="card4__wrapper">
            <div class="card4">
              <div class="card4__top">
                <div>
                  <button>new</button>
                  <div>
                  <div><img src="./assets/images/heart.svg" alt="smthimg"></div>
                  <div><img src="./assets/images/eye.svg" alt="smthimg"></div>
                </div>
                </div>
                <img class="mers" src="./assets/images/New-Mercedes-Benz-Gtr-Licensed-Ride-on-Car-Kids-Electric-Toy-Car 1.png" alt="smthimg">
                <button class="add__btn">add to card</button>
              </div>

              <div class="card4__bottom">
                <b>Breed Dry Dog Food</b>
              <div class="card4__bottom__wrapper">
                <p>$100</p>
                <img src="./assets/images/Three Star.png" alt="smthimg">
                <span>(35)</span>
              </div>
              </div>
            </div>


             <div class="card4">
              <div class="card4__top">
                <div>
                 
                  <div>
                  <div><img src="./assets/images/heart.svg" alt="smthimg"></div>
                  <div><img src="./assets/images/eye.svg" alt="smthimg"></div>
                </div>
                </div>
                <img class="mers" src="./assets/images/sneakers.png" alt="smthimg">
                <button class="add__btn">add to card</button>
              </div>

              <div class="card4__bottom">
                <b>Breed Dry Dog Food</b>
              <div class="card4__bottom__wrapper">
                <p>$100</p>
                <img src="./assets/images/Three Star.png" alt="smthimg">
                <span>(35)</span>
              </div>
              </div>
            </div>


             <div class="card4">
              <div class="card4__top">
                <div>
                 
                  <div>
                  <div><img src="./assets/images/heart.svg" alt="smthimg"></div>
                  <div><img src="./assets/images/eye.svg" alt="smthimg"></div>
                </div>
                </div>
                <img class="mers" src="./assets/images/control.png" alt="smthimg">
                <button class="add__btn">add to card</button>
              </div>

              <div class="card4__bottom">
                <b>Breed Dry Dog Food</b>
              <div class="card4__bottom__wrapper">
                <p>$100</p>
                <img src="./assets/images/Three Star.png" alt="smthimg">
                <span>(35)</span>
              </div>
              </div>
            </div>


             <div class="card4">
              <div class="card4__top">
                <div>
                  <button>new</button>
                  <div>
                  <div><img src="./assets/images/heart.svg" alt="smthimg"></div>
                  <div><img src="./assets/images/eye.svg" alt="smthimg"></div>
                </div>
                </div>
                <img class="mers" src="./assets/images/black.png" alt="smthimg">
                <button class="add__btn">add to card</button>
              </div>

              <div class="card4__bottom">
                <b>Breed Dry Dog Food</b>
              <div class="card4__bottom__wrapper">
                <p>$100</p>
                <img src="./assets/images/Three Star.png" alt="smthimg">
                <span>(35)</span>
              </div>
              </div>
            </div>


            
          </div>

          <button class="our__btn">View All Products</button>
        </div>
      </section>

      <section id="arrival">
        <div class="container">
          <div class="shape4">
            <img src="./assets/images/Rectangle 18.svg" alt="smthimg">
            <p>Featured</p>
          </div>
          <h1>New Arrival</h1>
          
         <div class="free__wrapper">
          <div class="free__wrapper__card">
            <div>
              <img src="./assets/images/round.svg" alt="smthimg">
              <img src="./assets/images/carsvg.svg" alt="smthimg">
            </div>
            <h2>FREE AND FAST DELIVERY</h2>
            <p>Free delivery for all orders over $140</p>
          </div>

            <div class="free__wrapper__card">
            <div>
              <img src="./assets/images/round.svg" alt="smthimg">
              <img src="./assets/images/costumers.svg" alt="smthimg">
            </div>
            <h2>24/7 CUSTOMER SERVICE</h2>
            <p>Friendly 24/7 customer support</p>
          </div>


            <div class="free__wrapper__card">
            <div>
              <img src="./assets/images/round.svg" alt="smthimg">
              <img src="./assets/images/secure.svg" alt="smthimg">
            </div>
            <h2>MONEY BACK GUARANTEE</h2>
            <p>We reurn money within 30 days</p>
          </div>
         </div>
        </div>
      </section>

    </main>

    <footer id="footer">
      <div class="container">
        <div class="footer__wrapper">
          <ul>
            <li><h3>Exclusive</h3></li>
            <li><b>Subscribe</b></li>
            <li><p>Get 10% off your first order</p></li>
            <li>
              <div>
                <input type="text" placeholder="Enter your email">
                <img class="massage" src="./assets/images/massae.svg" alt="smthimg">
              </div>
            </li>
          </ul>

          <ul>
            <li><b>Support</b></li>
            <li><p>111 Bijoy sarani, Dhaka,  DH 1515, Bangladesh.</p></li>
            <li><p>exclusive@gmail.com</p></li>
            <li><p>+88015-88888-9999</p></li>
          </ul>

          <ul>
            <li><b>Account</b></li>
            <li><p>My Account</p></li>
            <li><p>Login / Register</p></li>
            <li><p>Cart</p></li>
            <li><p>Wishlist</p></li>
            <li><p>Shop</p></li>
          </ul>

          <ul>
            <li><b>Quick Link</b></li>
            <li><p>Terms Of Use</p></li>
            <li><p>Terms Of Use</p></li>
            <li><p>FAQ</p></li>
            <li><p>Contact</p></li>
          </ul>


          <ul>
            <li><b>Download App</b></li>
            <li>
              <span>Save $3 with App New User Only</span>
              <div class="qr__wrapper">
                <img src="./assets/images/Qrcode 1.png" alt="smthimg">
                <div>
                  <button><img src="./assets/images/playmarket.png" alt="smthimg"></button>
                  <button><img src="./assets/images/appstore.png" alt="smthimg"></button>
                </div>
              </div>
            </li>
            <li>
              <div class="svg__wrapper">
                <img src="./assets/images/Icon-Facebook.svg" alt="smthimg">
                <img src="./assets/images/twitter.svg" alt="smthimg">
                <img src="./assets/images/instagramm.svg" alt="smthimg">
                <img src="./assets/images/Icon-Linkedin.svg" alt="smthimg">
              </div>
            </li>
          </ul>
        </div>

        <div class="footer__bottom">
          <div>
            <img src="./assets/images/c.svg" alt="smthimg">
            <p>Copyright Rimel 2022. All right reserved</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
        },
        autoplay: true,
      });
    </script>
  </body>
</html>
